#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ Card\ is\ a\ playing\ card\ from\ an\ Anglo-American\ deck\ of\ cards.\r\n\ \r\n\ @author\ Mounica\ Pillarisetty\r\n\ @version\ October\ 23,\ 2017\r\n
comment1.params=suit\ rank
comment1.target=Card(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ card\ with\ the\ specified\ suit\ and\ rank.\r\n
comment2.params=
comment2.target=java.lang.String\ suit()
comment2.text=\r\n\ Returns\ this\ card's\ suit.\r\n\ @return\ suit\ \ \ a\ string\ variable\ that\ holds\ the\ suit\ of\ the\ card\r\n
comment3.params=
comment3.target=int\ rank()
comment3.text=\r\n\ Returns\ this\ card's\ rank.\r\n\ @return\ rank\ \ \ a\ string\ variable\ that\ holds\ the\ rank\ of\ the\ card\r\n
comment4.params=aCard
comment4.target=boolean\ hasSameRank(Card)
comment4.text=\r\n\ Determines\ if\ this\ card\ has\ the\ same\ rank\ as\ the\ specified\ card.\r\n\ @return\ true\ \ \ if\ same\ rank\ as\ parameter\ \r\n\ @param\ aCard\ \ \ the\ given\ Card\r\n
comment5.params=aCard
comment5.target=boolean\ isEqualTo(Card)
comment5.text=\r\n\ Determines\ if\ this\ card\ is\ equal\ to\ the\ specified\ card.\r\n\ @return\ true\ \ \ if\ the\ card\ parameter\ is\ equal\ to\ card\r\n\ @param\ aCard\ \ \ the\ given\ Card\r\n
numComments=6
