#BlueJ package file
dependency1.from=CardTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HandTest
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=HandTest
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8407643312101911
package.editor.height=521
package.editor.width=553
package.editor.x=100
package.editor.y=100
package.frame.height=728
package.frame.width=683
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=60
target2.height=60
target2.name=DeckTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.height=50
target3.name=Hand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=70
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=140
target5.height=50
target5.name=HandTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=10
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=220
